REACT_APP_FIREBASE_APIKEY="AIzaSyC9tKWrMfg_DBpsYKWWfT0xyudxuwwSxNc",
REACT_APP_FIREBASE_DOMAIN="tweet-app-9bb6a.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE="https://tweet-app-9bb6a.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID="tweet-app-9bb6a.appspot.com",
REACT_APP_FIREBASE_STORAGE_BUKET="482012226886",
REACT_APP_FIREBASE_APP_ID="1:482012226886:web:9ea051d4c3cfff33e23147",
REACT_APP_FIREBASE_MEASURE_ID="G-FY28FGTXH7"
